name             = Stat-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.02

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild
mb_class      = Module::Build::FFI

[RemovePrereqs]
remove = strict
remove = warnings

; comes with Platypus
remove = FFI::Platypus::Declare

[Prereqs]
FFI::Platypus = 0.15

[Prereqs / ConfigurePrereqs]
-phase = configure
Module::Build::FFI = 0.15

[Prereqs / BuildPrereqs]
-phase = build
Module::Build::FFI = 0.15

[Prereqs / TestPrereqs]
-phase = test
Module::Build::FFI = 0.15

[Author::Plicease::Upload]
cpan = 0
